<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="apple products, apple, iPad, iPhone, macBook "
    />
    <meta
      name="keywords"
      content="apple, apple products, iPad, iPhone, macBook"
    />
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/ba41c4ef94.js"
      crossorigin="anonymous"
    ></script>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Apple Products</title>
  </head>
  <body>
    
    <header>
      <i class="fab fa-apple"></i>
      <nav>
        <a href="#home">Home</a>
        <a href="#iPad">iPad</a>
        <a href="#iPhoneX">iPhoneX</a>
        <a href="#macBookAir">MacBookAir</a>
        <a href="#contact">Contact</a>
      </nav>
      <img src="./images/apple-devices.png" alt="Apple Devices" />
      <div></div>
    </header>

    <section id="products">
      <div>
        <i class="fas fa-laptop"></i>
        <span>MacbookAir</span>
      </div>
      <div>
        <i class="fas fa-tablet-alt"></i>
        <span>iPad</span>
      </div>
      <div>
        <i class="fas fa-mobile-alt"></i>
        <span>iPhone X</span>
      </div>
      <div>
        <i class="far fa-comments"></i>
        <span>About</span>
      </div>
      <div></div>
    </section>
    <section id="productDescription">
      <div id="iPad">
        <div>
          <img src="./images/tablet.png" alt="iPad" />
        </div>
        <div>
          <h2>iPad</h2>
          <p>
            iPad is a line of tablet computers designed, developed and marketed
            by Apple Inc..,which run the iOS mobile operating system. The first
            iPad was released on April 3 2010; the most recent iPad models are
            the iPAd (2018), released on March 27, 2018, the 10.5-inch (270 mm)
            and 12.9-inch (330 mm) 2G iPad Pro released on June 13, 2017. The
            user interface is built around the device's multi-touch screen,
            including a virtual keyboard. All iPads can connect via Wi-Fi; some
            models also have cellular connectivity.
          </p>
        </div>
        <div></div>
      </div>

      <div id="iPhoneX">
        <div>
          <h2>iPhoneX</h2>
          <p>
            iPhone X is a smartphone designed, developed, and marketed by Apple
            Inc. It was announced on September 12, 2017, alongside the iPhone 8
            and iPhone 8 Plus at the Steve Jobs Theater in the Apple Park
            campus. The phone was released on November 3, 2017. This device
            marks the iPhone series' tenth anniversary, with "X" being the
            symbol for "ten" in Roman numerals.
          </p>
        </div>
        <div>
          <img src="./images/iphoneX.png" alt="iPhoneX" />
        </div>
        <div></div>
      </div>

      <div id="macBookAir">
        <div>
          <img src="./images/macbook.png" alt="MacBookAir" />
        </div>
        <div>
          <h2>MacBookAir</h2>
          <p>
            The MacBook Air is Macintosh subnotebook computers developed and
            manufactured by Apple Inc. It consists of a full-size keyboard, a
            machined aluminum case, and a thin light structure. The Air is
            available with a screen size of (measured diagonally) 13.3in (33.782
            cm), with different specifications produced by Apple. Since 2011,
            all MacBook Air models have used solid-state drive storage and Intel
            Core i5 or i7 CPUs.
          </p>
        </div>
        <div></div>
      </div>
    </section>

    <div id="about">
      <div>
        <span>Team</span>
        <p>80,000 employees are working for apple around the world.</p>
      </div>
      <div>
        <span>Salary</span>
        <p>US$ 125,000 a year is the average employee salary at Apple HQ.</p>
      </div>
      <div>
        <span>Earnings</span>
        <p>US$ 300,000 per minute. This is the earning of Apple</p>
      </div>
      <div></div>
    </div>

    <section id="contact">
     <div>
          <a
            class="fab fa-facebook-f"
            href="https://www.facebook.com/apple/"
            target="_blank"
          ></a>
        

       
          <a
            class="fab fa-wikipedia-w"
            href="https://en.wikipedia.org/wiki/Apple_Inc."
            target="_blank"
          ></a>
        

       
          <a
            class="fab fa-twitter"
            href="https://twitter.com/Apple"
            target="_blank"
          ></a>
        

       
          <a
            class="fab fa-youtube"
            href="https://www.youtube.com/user/Apple"
            target="_blank"
          ></a>
       

        
          <a
            class="fab fa-instagram"
            href="https://www.instagram.com/apple/"
            target="_blank"
          ></a>

          <div>
      
    </section>

    <footer>
      <p>&copy Apple 2018</p>
    </footer>
  </body>
</html>
